<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 500px;
  padding: 0 20px;
}

.container {

  background-color: #EACC50;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}

</style>
    <title>simple messaging</title>

  </head>
  <body>
    <h1>Simple messaging</h1>

    <div class="container">
      <img src="default-profile.png" alt="Avatar" style="width:100%;">
      <p>Hi</p>
      <span class="time-right">1:00</span>
    </div>

    <div class="container darker">
      <img src="default-profile.png" alt="Avatar" class="right" style="width:100%;">
      <p>Hello</p>
      <span class="time-left">1:02</span>
    </div>

  </body>
</html>
